
MONGO_URI="mongodb+srv://ESTConnectionString123:ESTConnectionString123@cluster0.ckdxils.mongodb.net/expense_tracker?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="expense_tracker_secret_key_2024"


EMAIL_USER="itmenk07122004@gmail.com"
EMAIL_PASS="Nandhakumar@07122004"
GOOGLE_CLIENT_ID="988830567024-o0a10hif6re744037i34bfha05mk45ln.apps.googleusercontent.com"

PORT=5000


GEMINI_API_KEY=your_gemini_api_key
